<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://pbs.twimg.com/media/CZRQr5ZWQAAZ-Lw.jpg">
            <div >
                <h3>Cristiano Messi</h3>
                <p>Professional Footballer</p>
                <h4>Rosairo, Portugal</h4>
            </div>
        </div>
    </body>
</html>