body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 130px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex ;
    justify-content: space-around;
    text-align: center;
    background: #f28482;
    color: #2b2839;
    border: 6px solid #15616d;
    border-radius: 25px;
    text-shadow:1px 1px grey;
    
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
    
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

